<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.0">
	<tlib-version>1.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>domain</short-name>
	<uri>/func-tags</uri>
	<description>Cattsoft Baseplatform Func Tag Lib 1.0</description>
	<tag>
		<name>funcItemAuth</name>
		<tag-class>com.cattsoft.baseplatform.func.sm.web.FuncItemAuthTag
		</tag-class>
		<attribute>
			<name>funcItemId</name>
			<required>true</required>
		</attribute>
	</tag>
</taglib>
