## sm-web module:
## jdbc configuration.

## oracle
#jdbc.driver=oracle.jdbc.driver.OracleDriver

# mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://192.168.101.53\:3306/wenshi
jdbc.username=wenshi
jdbc.password=wenshi